<html lang="cn"><head><meta charset="utf-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="baidu-site-verification" content="drcGN8jpX0">
		<title>Stars - 发现科技新生活</title>
<!-- 引入CSS -->
  <link rel="shortcut icon" href="images/icons/favicon.ico" /> 
  <link rel="apple-touch-icon" href="images/icons/apple-touch-icon.png" /> 
  <link rel="apple-touch-icon" sizes="72x72" href="images/icons/apple-touch-icon-72x72.png" /> 
  <link rel="apple-touch-icon" sizes="114x114" href="images/icons/apple-touch-icon-114x114.png" /> 
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" /> 
  <link rel="stylesheet" href="assets/css/owl.theme.css" /> 
  <link rel="stylesheet" href="assets/css/owl.carousel.css" /> 
  <link rel="stylesheet" href="assets/css/jquery.vegas.min.css" /> 
  <link rel="stylesheet" href="assets/css/styles.css" /> 
  <link rel="stylesheet" href="assets/css/pixeden-icons.css" /> 
  <link rel="stylesheet" href="assets/css/styles_1.css" /> 
  <link rel="stylesheet" href="assets/css/responsive.css" /> 
  <script src="assets/js/jquery.min.js"></script> 
 </head> 
 <body> 
 <img class="vegas-background" src="images/backgrounds/bg.jpg" style="position: fixed; left: 0px; top: -200px; width: 1920px; height: 1080px; bottom: auto; right: auto;">
  <div class="preloader"> 
   <div class="status">
     &nbsp; 
   </div> 
  </div> 
  <header id="home" class="header"> 
   <div id="main-nav" class="navbar navbar-inverse bs-docs-nav" role="banner"> 
    <div class="container"> 
     <div class="navbar-header responsive-logo"> 
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> 
      
      <a href="index.html" class="navbar-brand" style="color:#000000;font-size:20px;">STARS</a> 
     </div> 
     <nav class="navbar-collapse bs-navbar-collapse collapse" role="navigation" style="height: 1px;"> 
      <ul class="nav navbar-nav navbar-right responsive-nav main-nav-list"> 
       <li><a href="index.html#home">回到顶部</a></li> 
       <li><a href="index.html#gongneng">功能介绍</a></li> 
       <li><a href="index.html#tdkosian">五大特点</a></li> 
       <li><a href="index.html#cjwt">常见问题</a></li> 
       <li><a href="index.html#sprrxt">适配系统</a></li> 
      </ul> 
     </nav> 
    </div> 
   </div> 
   <div class="container"> 
    <h1 class="intro">STARS辅助授权官网</h1> 
	<hr/>

    <div class="buttons"> 
     <a href="http://bies.top/" class="btn btn-primary custom-button red-btn">主用商城</a> 
     <a href="http://35qcc.top/"  class="btn btn-primary custom-button blue-btn" target="_blank">主用商城</a>
     <a href="http://aajs7.cn/"class="btn btn-primary custom-button yellow-btn"  target="_blank">备用商城</a> 

    </div> 
    <div class="row bottom-message-section"> 
     <div class="col-lg-4 col-sm-4"> 
      <div class="short-text"> 
      <h2 style="color:#f3f3f3;">往下滑</h2> 
      </div> 
     </div> 	 
         <h3 style="color:#f3f3f3;">浏览产品相关介绍</h3> 
         
     </div>
    </div> 
   </div> 
  </header> 

  <div id="gongneng"></div> 
  <a id="back-button" class="red-btn" href="https://www.vfaner.com/138.html#"><i class="icon-fontawesome-webfont-27"></i> Go Back</a> 
  


	
	  	
	                    <div id="anzhuo" class="basic-1">
		<img class="img-responsive" src="1/1.jpg">
	</div>
 
     
	
	                    <div id="anzhuo" class="basic-1">
		<img class="img-responsive" src="1/2.jpg">
	</div>
     
  	
	                    <div id="anzhuo" class="basic-1">
		<img class="img-responsive" src="1/3.jpg">
	</div>
     
  	
	                    <div id="anzhuo" class="basic-1">
		<img class="img-responsive" src="1/4.jpg">
	</div>
     
  
  	
	                    <div id="anzhuo" class="basic-1">
		<img class="img-responsive" src="1/5.jpg">
	</div>
     
     
  
  
  
  
  
  

  
    </section> 
  <section class="features" id="tdkosian"> 
   <div class="container"> 
    <div class="section-header"> 
     <h2 class="dark-text">STARS辅助</h2> 
     <h6>五大特点</h6> 
    </div> 
    <div class="row"> 
     <div class="col-md-6" data-scrollreveal="enter left after 0s over 1s"> 
      <div class="feature"> 
       <div class="feature-icon"> 
        <i class="icon-heart-1"></i> 
       </div> 
       <h5>安卓适配优势</h5> 
       <p>安卓Mc跨线程辅助，无需Root权限，系统适配范围更广，完美适配安卓15</p> 
      </div> 
      <div class="feature"> 
       <div class="feature-icon"> 
        <i class="icon-settings-1"></i> 
       </div> 
       <h5>iOS无需巨魔</h5> 
       <p>iOSTok环境，无需安装巨魔，系统适配范围更广，完美适配iOS18.1以下</p> 
      </div> 
      <div class="feature"> 
       <div class="feature-icon"> 
        <i class="icon-bulb"></i> 
       </div> 
       <h5>自助商城</h5> 
       <p>卡网24小时均可自行下单，自动发货，网盘视频教程一应俱全，不再担心使用问题</p> 
       </div> 
       
      <div class="feature"> 
       <div class="feature-icon"> 
        <i class="icon-handle-streamline-vector"></i> 
       </div> 
       <h5>高抗云主机</h5> 
       <p>无视ddos深思等攻击，服务器自动分流，跟断流/漏包说拜拜，主打放心安心省心</p> 
      </div> 
      <div class="feature"> 
       <div class="feature-icon"> 
        <i class="icon-speech-streamline-talk-user"></i> 
       </div> 
       <h5>贴心售后</h5> 
       <p>24小时在线给予技术支持</p> 
  </section> 
  
  
  
  
  	
	
  
  


  </section> 
  <!-- 绿色：separator-one  黑色：about-us  红色：red-btn  透明：content  白色：features-->
    <section class="features"> 
   <div class="color-overlay"> 
              
	                    <div id="cjwt" class="basic-1">
		<img class="img-responsive" src="1/10.jpg">
	</div>
     

	                    <div class="basic-1">
		<img class="img-responsive" src="1/11.jpg">
	</div>
	
	
		
	                    <div class="basic-1">
		<img class="img-responsive" src="1/12.jpg">
	</div>
	
                     <div id="sprrxt" class="basic-1">
		<img class="img-responsive" src="1/13.jpg">
	</div>
	
	
		
	                    <div class="basic-1">
		<img class="img-responsive" src="1/14.jpg">
	</div>
	
	
	
	                    <div class="basic-1">
		<img class="img-responsive" src="1/15.jpg">
	</div>
	
	
		
	                    <div class="basic-1">
		<img class="img-responsive" src="1/16.jpg">
	</div>





  


	<center>
	      <div class="col-lg-3 col-sm-3"> 
      <div class="package" data-scrollreveal="enter left after 0s over 1s"> 
       <ul> 

	      <div class="col-lg-3 col-sm-3"> 
      <div class="package" data-scrollreveal="enter left after 0s over 1s"> 
       <div class="package-header blue-bg"> 
        <h4>完美适配iOS18系统</h4> 
                		<img class="img-responsive" src="1/28.jpg">
       </div> 
       <div class="price dark-bg"> 

               <a href="https://link3.cc/suu8?s=65y913" class="btn btn-primary custom-button green-btn" target="_blank">王者效果</a> 
      
                      <a href="https://link3.cc/suu8?s=65vqjb" class="btn btn-primary custom-button green-btn" target="_blank">和平效果</a> 

        </div> 
       </div> 


      </div> 
      
     </div> 
    
		<img class="img-responsive" src="1/30.jpg">

						<img class="img-responsive" src="1/30.jpg">    
    </div> 
</center>

	
			

       



<!-- 
	
	                    <div id="spxt" class="basic-1">
		<img class="img-responsive" src="1/17.jpg">
	</div>
	
	
		
	                    <div id="spxt" class="basic-1">
		<img class="img-responsive" src="1/20.jpg">
	</div>
	
	
		
	                    <div id="xiisiwiw" class="basic-1">
		<img class="img-responsive" src="1/21.jpg">
	</div>
	
	            
                <!-- Copyright (C) 。

    
           <div class="col-lg-4 col-md-4 column"> 
      <ul class="skills" data-scrollreveal="enter right after 0s over 1s"> 
       <li class="skill"> 
        <div class="skill-count"> 
         <input type="text" value="100" data-thickness=".2" class="skill1" /> 
                
        </div> <h6>稳定奔放</h6> <p>服务器无视攻击<br />单人单机 运行无压力</p> </li> 
       <li class="skill"> 
        <div class="skill-count"> 
         <input type="text" value="100" data-thickness=".2" class="skill2" /> 
        </div> <h6>安全绿色</h6> <p>所需安装的辅助<br />百分百安全 对你设备无任何影响</p> </li> 
       <li class="skill"> 
        <div class="skill-count"> 
         <input type="text" value="100" data-thickness=".2" class="skill3" /> 
        </div> <h6>贴心售后</h6> <p>24小时在线售后<br />购买1对1包教包会</p> </li> 
       <li class="skill"> 
        <div class="skill-count"> 
         <input type="text" value="100" data-thickness=".2" class="skill4" /> 
        </div> <h6>交流组队</h6> <p>微信客户群400余人<br />让你不再孤单一人</p> </li> 
  
    
    
    
    
  </section> 
  <!-- 绿色：separator-one  黑色：about-us  红色：red-btn  透明：content  白色：features-->





</section> 

	</footer>
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<span>Copyright © STARS服务器</span>
	</div>
	<span>粤ICP备17040286号-2 | 粤网文 [2022] 2760-597号</</a></span>
	</div>
            <img src="1/bekiantubiao.png" alt="备案图标"><span>粤公网安备44030502000719号</span>
  </footer> 
  





	
	  
  <script data-cfasync="false" src="assets/js/email-decode.min.js"></script><script src="assets/js/bootstrap.min.js"></script> 
  <script src="assets/js/jquery.scrollto.min.js"></script> 
  <script src="assets/js/jquery.nav.js"></script> 
  <script src="assets/js/jquery.knob.js"></script> 
  <script src="assets/js/owl.carousel.min.js"></script> 
  <script src="assets/js/smoothscroll.js"></script> 
  <script src="assets/js/jquery.vegas.min.js"></script> 
  <script src="assets/js/scrollreveal.js"></script> 
  <script src="assets/js/zerif.js"></script>  

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
 </body>
</html>